<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Music - Thomas Willow</title>
	
	<meta name="description" content="The website of Thomas Willow" />

<title itemprop="name">Music</title>
<meta property="og:title" content="Music" />
<meta name="twitter:title" content="Music" />
<meta itemprop="name" content="Music" />
<meta property="og:site_name" content="" />
<meta name="description" content="The website of Thomas Willow" />
<meta itemprop="description" content="The website of Thomas Willow" />
<meta property="og:description" content="The website of Thomas Willow" />
<meta name="twitter:description" content="The website of Thomas Willow" />
<base href="/listen/">
<link rel="canonical" href="https://www.thomaswillow.com/listen/" itemprop="url" /> 
<meta name="url" content="https://www.thomaswillow.com/listen/" />
<meta property="og:url" content="https://www.thomaswillow.com/listen/" />
<meta name="twitter:url" content="https://www.thomaswillow.com/listen/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Thomas Willow" />





<meta property="og:locale" content="en">

	
	<link rel="stylesheet" href=https://www.thomaswillow.com/css/main.css>
	<script src=https://www.thomaswillow.com/js/main.js></script>
	<style>
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	

<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }



    @font-face {
        font-family: 'Bigola Display Regular';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Bigola Display Outline';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Outline.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Bigola Display Italic';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    

    body {
         
        font-family:'Times New Roman', Times, serif;
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/sunrise/><p class="welcome-title">Thomas Willow</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/sunrise/">Sunrise</a>
                         / 
                    
                        
                        
                            
                        
                        <a class="active" href="/listen/">Music</a>
                         / 
                    
                        
                        
                        <a class="" href="https://thomaswillow.bigcartel.com/">Merchandise</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">Bio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="https://open.spotify.com/artist/1Tkc1eYlgTe95bbSizoweo?si=tOfOw6pDQzqmnC0wtDhmbw"  target="_blank">
                        <i class="fa fa-spotify fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="mailto:thomaswillowmusic@gmail.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/thomaswillowmusic/"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section class="section">
	




	

<div class="slide"  info="true"  path="/listen/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
				
				<div >
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        

        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
					<div align="center">
	<!-- <p>
        Thomas Willow Production & Mix Engineer Work.
	</p> -->
	<!-- <p>(Please enquire <b><a style="color: white;" href="mailto:thomaswillowmusic@gmail.com">here</a></b> for a Production/Mixing rates.)</p> -->
	<!-- <p>
		Listen to production / mix reel below
	</p> -->
	<!-- </br></br> -->
</div>
<iframe style="border-radius:12px; padding: 50px;" src="https://open.spotify.com/embed/artist/1Tkc1eYlgTe95bbSizoweo?utm_source=generator&theme=0" width="100%" height="600" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p><br><br></p>
<!-- <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1204095235&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/thomaswillow" title="Thomas Willow" target="_blank" style="color: #cccccc; text-decoration: none;">Thomas Willow</a> · <a href="https://soundcloud.com/thomaswillow/sets/thomas-willow-production" title="Thomas Willow - Producer/Mix Engineer" target="_blank" style="color: #cccccc; text-decoration: none;">Thomas Willow - Producer/Mix Engineer</a></div> -->
<!-- <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1204095235%3Fsecret_token%3Ds-xQrUSKAzQPm&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/thomaswillow" title="Thomas Willow" target="_blank" style="color: #cccccc; text-decoration: none;">Thomas Willow</a> · <a href="https://soundcloud.com/thomaswillow/sets/tommy-production/s-xQrUSKAzQPm" title="Thomas Willow - Producer/Mix Engineer" target="_blank" style="color: #cccccc; text-decoration: none;">Thomas Willow - Producer/Mix Engineer</a></div> -->
				</div>
			</div>
		</div>
	</div>
</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2024, Thomas Willow.
        
    </p>
    
</div>
    </footer>

</body>



</html>