<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Media - Thomas Willow</title>
	
	<meta name="description" content="The website of Thomas Willow" />

<title itemprop="name">Media</title>
<meta property="og:title" content="Media" />
<meta name="twitter:title" content="Media" />
<meta itemprop="name" content="Media" />
<meta property="og:site_name" content="" />
<meta name="description" content="The website of Thomas Willow" />
<meta itemprop="description" content="The website of Thomas Willow" />
<meta property="og:description" content="The website of Thomas Willow" />
<meta name="twitter:description" content="The website of Thomas Willow" />
<base href="/media/">
<link rel="canonical" href="https://www.thomaswillow.com/media/" itemprop="url" /> 
<meta name="url" content="https://www.thomaswillow.com/media/" />
<meta property="og:url" content="https://www.thomaswillow.com/media/" />
<meta name="twitter:url" content="https://www.thomaswillow.com/media/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Thomas Willow" />





<meta property="og:locale" content="en">

	
	<link rel="stylesheet" href=https://www.thomaswillow.com/css/main.css>
	<script src=https://www.thomaswillow.com/js/main.js></script>
	<style>
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	

<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }



    @font-face {
        font-family: 'Bigola Display Regular';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Bigola Display Outline';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Outline.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Bigola Display Italic';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    

    body {
         
        font-family:'Times New Roman', Times, serif;
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/sunrise/><p class="welcome-title">Thomas Willow</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/sunrise/">Sunrise</a>
                         / 
                    
                        
                        
                        <a class="" href="/listen/">Music</a>
                         / 
                    
                        
                        
                        <a class="" href="https://thomaswillow.bigcartel.com/">Merchandise</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">Bio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="https://open.spotify.com/artist/1Tkc1eYlgTe95bbSizoweo?si=tOfOw6pDQzqmnC0wtDhmbw"  target="_blank">
                        <i class="fa fa-spotify fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="mailto:thomaswillowmusic@gmail.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/thomaswillowmusic/"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section class="section">
	




	

<div class="slide"  info="true"  path="/media/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
				
				<div >
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        

        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
					<p><video alt="slow glow light sculpture video" class="video-class" controls src="/videos/jazz_reel_720.mp4#t=6" autoplay=true loop=true width=100% style="padding-top: 50px;"></video></p>
<div align="center">
	<p>
        Thomas Willow Jazz Show Reel (video &copy <a style="color: white;" href="https://www.instagram.com/peggypollockphotography/" target="_blank">Peggy Pollock</a>)
	</p>
<p>Download Show Reel &amp; Price sheet <a href="/videos/jazz_reel_720.mp4" download><b>HERE.</b></a></p>
</div>
<br>

				</div>
			</div>
		</div>
	</div>
</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2024, Thomas Willow.
        
    </p>
    
</div>
    </footer>

</body>



</html>