<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Sunrise - Thomas Willow</title>
	
	<meta name="description" content="The website of Thomas Willow" />

<title itemprop="name">Sunrise</title>
<meta property="og:title" content="Sunrise" />
<meta name="twitter:title" content="Sunrise" />
<meta itemprop="name" content="Sunrise" />
<meta property="og:site_name" content="" />
<meta name="description" content="The website of Thomas Willow" />
<meta itemprop="description" content="The website of Thomas Willow" />
<meta property="og:description" content="The website of Thomas Willow" />
<meta name="twitter:description" content="The website of Thomas Willow" />
<base href="/sunrise/">
<link rel="canonical" href="https://www.thomaswillow.com/sunrise/" itemprop="url" /> 
<meta name="url" content="https://www.thomaswillow.com/sunrise/" />
<meta property="og:url" content="https://www.thomaswillow.com/sunrise/" />
<meta name="twitter:url" content="https://www.thomaswillow.com/sunrise/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Thomas Willow" />





<meta property="og:locale" content="en">

	
	<link rel="stylesheet" href=https://www.thomaswillow.com/css/main.css>
	<script src=https://www.thomaswillow.com/js/main.js></script>
	<style>
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	

<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }



    @font-face {
        font-family: 'Bigola Display Regular';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Bigola Display Outline';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Outline.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Bigola Display Italic';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    

    body {
         
        font-family:'Times New Roman', Times, serif;
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/sunrise/><p class="welcome-title">Thomas Willow</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                            
                        
                        <a class="active" href="/sunrise/">Sunrise</a>
                         / 
                    
                        
                        
                        <a class="" href="/listen/">Music</a>
                         / 
                    
                        
                        
                        <a class="" href="https://thomaswillow.bigcartel.com/">Merchandise</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">Bio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="https://open.spotify.com/artist/1Tkc1eYlgTe95bbSizoweo?si=tOfOw6pDQzqmnC0wtDhmbw"  target="_blank">
                        <i class="fa fa-spotify fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="mailto:thomaswillowmusic@gmail.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/thomaswillowmusic/"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section class="section">
	




	

<div class="slide"  info="true"  path="/sunrise/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
				
				<div >
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        

        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
					<!-- <div class="aboutcontainer" align="center"> -->
<!-- <p class="abouttext">Thomas willow is a conductor, pianist, guitarist and singer. Described by clash magazine as a young Leonard cohen, Thomas Willow’s music is an array of soft strings and piano melodies that underpin his soulful vocals.<br><br>
Thomas Willow is the man behind “Willow & Friends choir“ that creates standalone events often in listed buildings or churches.<br><br>
His music is timeless, elegant and profound. Qualities rare to come by in modern day music.</p> -->
<!-- <img class="aboutpicture" src="/images/post_sunrise.JPG"/> -->
<div class="videodiv">
<p><video alt="Sunrise showreel video" class="abouttext" controls src="/videos/sunrise_edit_2_720.mp4" autoplay=true loop=true muted=true width=100% style=""></video></p>
<!-- <p>Thomas Willow & Friends - SUNRISE</p> -->
</div>
<!-- <div>
<video alt="Thomas Willow jazz showreel video" class="abouttext" controls src="/videos/jazz_reel_720.mp4#t=6" autoplay=true loop=true  muted=true width=100% style="padding-top: 50px;"></video>
<p>Thomas Willow - Jazz Singer / Pianist</p>
</div> -->
<!-- </div> -->
<!-- <br><br> -->
<!-- <p align="center">Download Show Reels & Photos <a target="_blank" href="https://drive.google.com/drive/folders/1jBQ0NEOTe-JbvrnS_dFy-cWiTc-aJHT0?usp=sharing"><b>HERE.</b></a></p> -->
<!-- <p align="center">(Please enquire <b><a style="color: white;" href="mailto:thomaswillowmusic@gmail.com">here</a></b> for a Price Sheet)</p>
 -->
<!-- 
- 14 piece band
	- 10 person choir
	- cello, viola, violin
	- drums, bass, 
	- Keys/Guitar, vocals

<br>

- Two halves of continuous music around 30 minutes each

- community, group of friends. A shout out for independent musicians

- 150 tickets sold

- monochromatic lighting

- Cinematic strings arrangement

- St Nicholas Church Brighton

- Christmas, mulled wine & mince pies

- Ran the bar myself (I was director, lighting person, bar manager and performer, and events manager)

- Conducting choir & strings section, go from 4/4 to 3/4 at different tempos live


### Arts funding general pitch

- UK tour 2024
- pay all musicians
- more reheasal time
- tour manager
- general management
 -->

				</div>
			</div>
		</div>
	</div>
</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2024, Thomas Willow.
        
    </p>
    
</div>
    </footer>

</body>



</html>