<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Bio - Thomas Willow</title>
	
	<meta name="description" content="The website of Thomas Willow" />

<title itemprop="name">Bio</title>
<meta property="og:title" content="Bio" />
<meta name="twitter:title" content="Bio" />
<meta itemprop="name" content="Bio" />
<meta property="og:site_name" content="" />
<meta name="description" content="The website of Thomas Willow" />
<meta itemprop="description" content="The website of Thomas Willow" />
<meta property="og:description" content="The website of Thomas Willow" />
<meta name="twitter:description" content="The website of Thomas Willow" />
<base href="/about/">
<link rel="canonical" href="https://www.thomaswillow.com/about/" itemprop="url" /> 
<meta name="url" content="https://www.thomaswillow.com/about/" />
<meta property="og:url" content="https://www.thomaswillow.com/about/" />
<meta name="twitter:url" content="https://www.thomaswillow.com/about/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Thomas Willow" />





<meta property="og:locale" content="en">

	
	<link rel="stylesheet" href=https://www.thomaswillow.com/css/main.css>
	<script src=https://www.thomaswillow.com/js/main.js></script>
	<style>
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	

<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }



    @font-face {
        font-family: 'Bigola Display Regular';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Bigola Display Outline';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Outline.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Bigola Display Italic';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    

    body {
         
        font-family:'Times New Roman', Times, serif;
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/sunrise/><p class="welcome-title">Thomas Willow</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/sunrise/">Sunrise</a>
                         / 
                    
                        
                        
                        <a class="" href="/listen/">Music</a>
                         / 
                    
                        
                        
                        <a class="" href="https://thomaswillow.bigcartel.com/">Merchandise</a>
                         / 
                    
                        
                        
                            
                        
                        <a class="active" href="/about/">Bio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="https://open.spotify.com/artist/1Tkc1eYlgTe95bbSizoweo?si=tOfOw6pDQzqmnC0wtDhmbw"  target="_blank">
                        <i class="fa fa-spotify fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="mailto:thomaswillowmusic@gmail.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/thomaswillowmusic/"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section class="section">
	




	

<div class="slide"  info="true"  path="/about/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
				
				<div >
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        

        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
					<!-- <img class="aboutpicture" src="/images/post_sunrise_copy.JPG"/>

<p style="padding-left: 30%; padding-right: 30%; padding-top: 2%; text-align: justify; text-justify: inter-word;">Thomas willow is a conductor, pianist, guitarist, singer, producer and songwriter. Described by clash magazine as a young Leonard Cohen, Thomas Willow’s music is an array of soft strings and piano melodies that underpin his soulful vocals.<br><br>
Thomas Willow is the man behind “Willow & Friends choir“ that creates standalone events often in listed buildings or churches.<br><br>
His music is timeless, elegant and profound. Qualities rare to come by in modern day music.</p> -->
<div class="aboutcontainer" align="center">
<img class="aboutpicture" src="/images/post_sunrise.JPG"/>
<p style="font-size:16px; padding-left: 15%; padding-right: 15%; padding-top: 2%; text-align: justify; text-justify: inter-word;"  class="abouttext">Thomas Willow is a Conductor, Pianist, Singer, Producer and Songwriter. Described by Clash magazine as a young Leonard Cohen, Thomas Willow’s music is an array of soft strings and piano melodies that underpin his soulful vocals.<br><br>
Thomas Willow is the man behind “Willow & Friends choir“ that creates standalone events often in listed buildings or churches.<br><br>
His music is timeless, elegant and profound. Qualities rare to come by in modern day music.<br><br>
With over 2 million plays across digital streaming platforms, placements on New Music Friday & Easy Listening Spotify playlists, radio play on Radio X, BBC Introducing & Burberry Acoustic, he is incredibly dedicated to his craft.<br><br>
Creating his own album artwork & music videos, Thomas Willow’s  artistic vision can be seen from every angle of his creative pursuits.</p>
<!-- <img class="aboutpicture" src="/images/post_sunrise.JPG"/> -->
</div>
<!-- Encore Button Generated 30th July 2023 at 11:58am; Copyright Encore 2023<a align="right" href='https://encoremusicians.com/hire/singing-pianists?utm_source=badge&utm_medium=web&utm_campaign=verified_badge&utm_content=dark-small' target="_parent"><img src='https://encoremusicians.com/img/embeds/badge-dark.svg' alt='Book Thomas Willow on Encore Musicians' style='margin-top:20px; margin-left:88%; display:block; width: 80px; height: 80px;'/></a>
 -->
<!-- ### Features -->
<!-- more text ? -->

				</div>
			</div>
		</div>
	</div>
</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2024, Thomas Willow.
        
    </p>
    
</div>
    </footer>

</body>



</html>