






	


	
		
	
	







	












	


	
		
	
	


	








<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>work - Thomas Willow</title>
	
	<meta name="description" content="The website of Thomas Willow" />

<title itemprop="name">work</title>
<meta property="og:title" content="work" />
<meta name="twitter:title" content="work" />
<meta itemprop="name" content="work" />
<meta property="og:site_name" content="" />
<meta name="description" content="The website of Thomas Willow" />
<meta itemprop="description" content="The website of Thomas Willow" />
<meta property="og:description" content="The website of Thomas Willow" />
<meta name="twitter:description" content="The website of Thomas Willow" />
<base href="/work/">
<link rel="canonical" href="https://www.thomaswillow.com/work/" itemprop="url" /> 
<meta name="url" content="https://www.thomaswillow.com/work/" />
<meta property="og:url" content="https://www.thomaswillow.com/work/" />
<meta name="twitter:url" content="https://www.thomaswillow.com/work/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Thomas Willow" />





<meta property="og:locale" content="en">

	
	<link rel="stylesheet" href=https://www.thomaswillow.com/css/main.css>
	<script src=https://www.thomaswillow.com/js/main.js></script>
	<style>
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	

<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://www.thomaswillow.com/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }



    @font-face {
        font-family: 'Bigola Display Regular';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Bigola Display Outline';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Outline.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Bigola Display Italic';
        src: url(https://www.thomaswillow.com/fonts/BigolaFont/BigolaDisplay-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    

    body {
         
        font-family:'Times New Roman', Times, serif;
    }
</style>
	
</head>

<body>



<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/sunrise/><p class="welcome-title">Thomas Willow</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/sunrise/">Sunrise</a>
                         / 
                    
                        
                        
                        <a class="" href="/listen/">Music</a>
                         / 
                    
                        
                        
                        <a class="" href="https://thomaswillow.bigcartel.com/">Merchandise</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">Bio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="https://open.spotify.com/artist/1Tkc1eYlgTe95bbSizoweo?si=tOfOw6pDQzqmnC0wtDhmbw"  target="_blank">
                        <i class="fa fa-spotify fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="mailto:thomaswillowmusic@gmail.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/thomaswillowmusic/"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section id="desktop" class="section work">
	<div class="center hidden-menu">
    
    
    
        
    
        
    
        
    
        
    
    
        <p>#work</p>
    
</div>
	
<div class="center">
    <div class="slide-info">
        <div class="content">
            <div align="center">
	<p>
        Eternity is a minimalist Hugo theme designed for portfolio sites with a fresh feel.
	</p>
	<p>
		This is demo site for <strong>Eternity</strong> theme. All images are taken from Unsplash.
	</p>
</div>
<h4 id="features">Features</h4>
<ul>
<li>
<p><strong>Configurable</strong> features.</p>
</li>
<li>
<p><strong>Multiple images</strong> support.</p>
</li>
<li>
<p>Clean, fresh, <strong>minimalist</strong>.</p>
</li>
<li>
<p>Integrated <strong>lazy load</strong>.</p>
</li>
<li>
<p>Automaticly creates <strong>resized</strong> thumbnails.</p>
</li>
<li>
<p>Shows <strong>exif</strong> if it exists.</p>
</li>
</ul>

        </div>
    </div>
</div>


<div class="columns work-width ">
    
        <div class="column is-half is-offset-one-quarter">
            <div class="notification is-info is-light">
                There is no posts yet.
            </div>
        </div>
    
</div>
</section>

<section id="mobile" class="section work">
	<div class="center hidden-menu">
    
    
    
        
    
        
    
        
    
        
    
    
        <p>#work</p>
    
</div>
	
<div class="center">
    <div class="slide-info">
        <div class="content">
            <div align="center">
	<p>
        Eternity is a minimalist Hugo theme designed for portfolio sites with a fresh feel.
	</p>
	<p>
		This is demo site for <strong>Eternity</strong> theme. All images are taken from Unsplash.
	</p>
</div>
<h4 id="features">Features</h4>
<ul>
<li>
<p><strong>Configurable</strong> features.</p>
</li>
<li>
<p><strong>Multiple images</strong> support.</p>
</li>
<li>
<p>Clean, fresh, <strong>minimalist</strong>.</p>
</li>
<li>
<p>Integrated <strong>lazy load</strong>.</p>
</li>
<li>
<p>Automaticly creates <strong>resized</strong> thumbnails.</p>
</li>
<li>
<p>Shows <strong>exif</strong> if it exists.</p>
</li>
</ul>

        </div>
    </div>
</div>


<div class="columns work-width  is-mobile is-multiline ">
    
        <div class="column is-half is-offset-one-quarter">
            <div class="notification is-info is-light">
                There is no posts yet.
            </div>
        </div>
    
</div>
</section>

<div class="slider" id="slider">
	
	<div id="arrow" class="down-arrow"></div>
	<div class="navigate">
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<button onclick="closeSlider()" class="modal-close" aria-label="close"></button>
</div>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2024, Thomas Willow.
        
    </p>
    
</div>
    </footer>

</body>



</html>